[gd_scene load_steps=2 format=3 uid="uid://d1fssx43awdak"]

[ext_resource type="Script" uid="uid://fq4eg2n71sbr" path="res://addons/dialog_editor/scripts/editor/editor_main.gd" id="1_ceuw5"]

[node name="DialogEditorMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ceuw5")

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
