[gd_scene load_steps=2 format=3 uid="uid://btyx2pp4lhcl7"]

[ext_resource type="Script" uid="uid://c00nhsfqiftq0" path="res://addons/dialog_editor/scripts/logic_node/logic_node.gd" id="1_pk1q7"]

[node name="LogicNodeUI" type="GraphNode"]
offset_right = 212.0
offset_bottom = 141.0
title = "Logic Block"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
script = ExtResource("1_pk1q7")

[node name="IDSpinBox" type="SpinBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
max_value = 10000.0

[node name="TypeButton" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Modify Variable (Set/Add)"
popup/item_0/id = 0
popup/item_1/text = "Check Condition (If)"
popup/item_1/id = 1

[node name="OpContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="FlagNameEdit" type="LineEdit" parent="OpContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Flag Name"

[node name="OperatorButton" type="OptionButton" parent="OpContainer"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "="
popup/item_0/id = 0
popup/item_1/text = "+="
popup/item_1/id = 1
popup/item_2/text = "-="
popup/item_2/id = 2

[node name="FlagValueEdit" type="LineEdit" parent="OpContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Value: ex. True"

[node name="TrueLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Condition Met (True) ->"

[node name="FalseLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Condition Failed (False) ->"
